# --------------------------------------------------------------------------------------------------------------------------------------------------------------
# DATA SOURCE PROPERTIES
# --------------------------------------------------------------------------------------------------------------------------------------------------------------

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## ---- Local Dev Server
spring.datasource.url=jdbc:mysql://localhost:3306/hmr?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&useFastDateParsing=false
spring.datasource.username=root
spring.datasource.password=mysql88$$

## ---- Dev Server
#spring.datasource.url=jdbc:mysql://localhost:3306/jkl?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&useFastDateParsing=false
#spring.datasource.username=root
#spring.datasource.password=CT.@2021B2bTesting
#------------------------------------------------------------------------------------------------------


#hibernate props
#------------------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=never
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

#-----------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
mail.from =dev
spring.mail.username=dev
spring.mail.password=dev
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.auth = true
